<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* comment */
        /* Css syntax */
        /* css Selectors */
        
        /* CSS Syntax */
        /* Target{ Property: Value;} */
        /* target*/
        /* Element Selector > element name like H1, p, body, table, form */
        
        body{
            /* Decleration Block, we declare css in this block */
            /* Property */
            /* Value */
            color: blue;
        }
        form{
            background-color: red;
        }
        h1{
            color: white;
        }
        /* Class Selecter >  */
        /* .Class Name */
        /* we target html class attribute by adding full stop (.) in front of class name like .bold */
        .bold{
            font-weight: 900;
        }
        .orange{
            color: orange;
        }
        .green{
            color: green;
        }
        /* Group Sewlector */
        /* we target multiple element seperated by comma like h1, h2, .bold, #para */
        h1, h3{
            font-size: 60px;
        }
        /* Id Selecter */
        /* we traget html id attribute with # symbol in front of id name */
        #para{
            background-color: black;
            color: red;
            border: 20px solid green;
        }
    </style>
</head>
<body>
    header starts here
    <!-- Header Code starts here -->
    <!-- Comment -->
    <!-- <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header> -->
    <h1><span class="orange">Meherban</span> India <span class="green">Foundation</span></h1>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, est.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet,<span class="bold"> consectetur adipisicing elit. </span>Iusto minus incidunt inventore sapiente eos iure repudiandae quidem itaque, ut ab.</p>
    <h3 >ABout Us</h3>
    <!-- Header ends here -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, qui autem distinctio unde vitae aliquam quos ratione ab quas nihil? Aliquam voluptatum iste eos ipsa, esse, repellat debitis quasi rerum obcaecati nisi adipisci libero incidunt ducimus facere veritatis nihil quos nam, suscipit delectus ullam error ipsum neque? Ipsam placeat sed quod magnam aliquid. Deserunt nam animi sed maiores eius voluptas ipsa quaerat facilis! Eaque illum ad earum enim voluptates nulla aut, dignissimos nisi et itaque molestiae eos vitae quos in optio, labore, reprehenderit maxime magni. Suscipit obcaecati, aut ipsam atque, recusandae, qui assumenda debitis repellat asperiores facilis commodi? Nostrum, tempore?</p>
    <h3 id="para">COntact Details</h3>
    <script>
        // target
        // property
        // value
    </script>
</body>
</html>
